/*.grid
{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
*/

@primaryColor:#009688;

body,html
{
  height: 100%;
}

img.cover
{
  object-fit: cover;
}
img.contain
{
  object-fit: contain;
}
.responsive
{
  width: 100%;
  height: 100%;
}
.fila
{
  width: 100%;
display: block;
}
.grilla
{
  display: block;
  width: 100%;
  height: 100%;
}
.flex
{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.columns(@columns,@size,@i:1) when (@i <= @columns)
{



  .fila > .col.@{size}-@{i}
  {
     @width: ((@i*100)/@columns);
    width:  ~"@{width}%";
    float: left;
  }



  .columns(@columns,@size,(@i + 1));

}


/*.grid(@cells,@size,@i:1) when (@i <= @cells)
{

  .grilla > .celda.@{size}-@{i}
  {
    @width: ((@i*100)/@cells);
    width:  ~"@{width}%";
    height: ~"@{width}%";
    float: left;
  }


  .grid(@cells,@size,(@i + 1));
}*/

.columns(12,xl);

@media screen and  (max-width:1023px)
{


  .columns(12,l);

}


@media screen and (max-width:767px)
{

  .columns(12,m);


}
@media screen and (max-width:600px) {
  .columns(12,s);

}

@media screen and (max-width:425px) {


  .columns(12,xs);

}

body,html
{
  height: 100%;
}

body > section
{
  height: 100%;
}

.animate
{
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
}



form .form-block
{  display: flex;
  width: 100%;
  position: relative;
}
form .form-block label
{
  position: absolute;
  top: 13px;
  font-size: 18px;
  left: 10px;
  transition: all 250ms;

}


form .form-block input
{
  width: 100%;
  padding: 10px;
  font-size: 18px;
}
form .form-block input:focus + label, form .form-block input.ng-not-empty + label
{

  margin-bottom: 10px;
  width: 100%;

  font-weight: 300;
  top: -25px;
  left: 0;

}
